#%RAML 1.0
title: Customers API
description: API for retrieving and manipulating customers
version: '1.0'
mediaType: application/json
baseUri: https://mocksvc.mulesoft.com/mocks/4b3a8dd5-ad96-4340-a9d1-2b962f314c21/expertwo.com/api/v/1.0
types:
  DataTypeCustomer:
    description: A Customer DataType
    type: object
    properties:
      id:
        required: true
        minLength: 1
        maxLength: 20
        example: '1'
        description: Customer ID
        type: string
      firstName:
        required: true
        minLength: 2
        maxLength: 20
        example: John
        description: Customer first name
        type: string
      lastName:
        required: true
        minLength: 2
        maxLength: 20
        example: Doe
        description: Customer last name
        type: string
      addresses:
        required: true
        minItems: 1
        uniqueItems: true
        description: Array of addresses
        type: array
        items:
          required: true
          type: DataTypeAddress
  DataTypeAddress:
    description: An address DataType
    type: object
    properties:
      line1:
        required: true
        maxLength: 25
        example: 1 Queen Street
        description: Address line 1
        type: string
      line2:
        required: true
        maxLength: 25
        example: CBD
        description: Address line 2
        type: string
      line3:
        required: true
        maxLength: 25
        description: Address line 3
        type: string
      city:
        required: true
        maxLength: 25
        example: Auckland
        description: Address city
        type: string
      district:
        required: true
        maxLength: 25
        example: Auckland
        description: Address district/county
        type: string
      state:
        required: true
        maxLength: 25
        description: Address state
        type: string
      country:
        required: true
        maxLength: 25
        example: New Zealand
        description: Property description
        type: string
      zip:
        required: true
        pattern: '^[0-9]{3,5}$'
        example: '12345'
        description: Address ZIP code
        type: string
  DataTypeErrorMessage:
    description: This is a new DataType
    type: object
    properties:
      message:
        required: true
        example: Internal server error
        description: Message to display on error
        default: Internal server error
        type: string
      details:
        required: false
        description: 'Message details, for example vaildation additional info'
        type: array
        items:
          required: true
          type: string
/customers:
  get:
    responses:
      '200':
        description: Successfully presenting list of customers
        body:
          application/json:
            type: array
            items:
              required: false
              type: DataTypeCustomer
      '500':
        description: Internal server error
        body:
          application/json:
            description: Message for internal server error
            type: DataTypeErrorMessage
  post:
    responses:
      '201':
        description: Successfully created a customer resource
        body:
          application/json:
            description: 'Returning the created customer resource, with the generated ID, if the flow depicts it (a common practice)'
            type: DataTypeCustomer
      '400':
        description: __
        body:
          application/json:
            example:
              message: Invalid customer resource
              details: []
            type: DataTypeErrorMessage
      '409':
        description: A response for a case where the client is trying to create a resource that already exists.
        body:
          application/json:
            example:
              message: Customer already exists
            type: DataTypeErrorMessage
      '500':
        body:
          application/json:
            type: DataTypeErrorMessage
    body:
      application/json:
        description: Creating a customer resource
        type: DataTypeCustomer
  '/{customerId}':
    get:
      responses:
        '200':
          description: Successfully retrieve a customer resource
          body:
            application/json:
              type: DataTypeCustomer
        '404':
          body:
            application/json:
              example:
                message: Customer resource not found
                details: []
              type: DataTypeErrorMessage
        '500':
          body:
            application/json:
              type: DataTypeErrorMessage
    put:
      responses:
        '200': {}
        '400':
          description: Invalid customer resource
          body:
            application/json:
              example:
                message: Invalid customer resource
                details: []
              type: DataTypeErrorMessage
        '404':
          body:
            application/json:
              example:
                message: Customer resource not found
                details: []
              type: DataTypeErrorMessage
        '500':
          body:
            application/json:
              type: DataTypeErrorMessage
      body:
        application/json:
          description: Update a customer resource
          type: DataTypeCustomer
    delete:
      responses:
        '200': {}
        '404':
          body:
            application/json:
              example:
                message: Customer resource not found
                details: []
              type: DataTypeErrorMessage
        '500':
          body:
            application/json:
              type: DataTypeErrorMessage
    uriParameters:
      customerId:
        example: '1'
        description: Specific customer resource
        type: string
